{
  "name": "element",
  "version": "0.4.8",
  "description": "eleme web components.",
  "main": "",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --config ./webpack.example.config.js --inline --hot",
    "remote-dev": "webpack-dev-server --config ./webpack.example.config.js --inline --hot --host"
  },
  "author": "fe.waimai",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.4.1",
    "file-loader": "^0.8.5",
    "postcss-cssnext": "^2.7.0",
    "postcss-flex-fallback": "^0.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-px2rem": "^0.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "uglify-js": "^2.7.0",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "vue": "^1.0.26",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
